
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ---------------------------------------
> # Estimate Rt through time for state prison facilities
> # Chris Hoover Jan 2021
> # ---------------------------------------
> 
> library(EpiNow2)
> library(data.table)
> library(future)
> library(ggplot2)
> library(tidyverse)
> 
> options(mc.cores = parallel::detectCores())
> 
> # Load data (from 0) -------------------
> dat <- readRDS(here::here("data", "derived", "state_prisons_pop_cases_fin.rds")) %>% 
+   filter(!is.na(Facility))
> 
> # Reporting delay, generation time, and serial interval parameters to be used for estimating Rt in all runs -----------------
> # Reporting delay distribution (time from infection to report)
> reporting_delay <- estimate_delay(rlnorm(250,  log(5), 1),
+                                   max_value = 15, bootstraps = 100)
> 
> 
> # Generation time and incubation period distributions taken from package
> generation_time <- get_generation_time(disease = "SARS-CoV-2", source = "ganyani")
> incubation_period <- get_incubation_period(disease = "SARS-CoV-2", source = "lauer")
> 
> # Stan options
> stan_use <- stan_opts()
> stan_use$cores = 4
> stan_use$warmup = 1000
> stan_use$seed = 430
> stan_use$iter = 3000
> 
> # Function to estimate Rt in single facility -------------------
> est_Rt <- function(df, facility){
+   
+   # Data frame with date, confirm (number new cases), and region (defining independent units)
+   inc_dat <- df %>% 
+     filter(Facility == facility & 
+              Resident_Outbreak_Day >= 0) %>% 
+     ungroup %>% 
+     mutate(pos = round(Residents_Confirmed2 - lag(Residents_Confirmed2))) %>% 
+     dplyr::select(Date, pos) %>% 
+     rename(date = Date,
+            confirm = pos)
+   
+   # Generate estimates
+   estimates <- EpiNow2::epinow(reported_cases = inc_dat, 
+                                generation_time = generation_time,
+                                delays = delay_opts(incubation_period, reporting_delay),
+                                stan = stan_use,
+                                horizon = 0,
+                                verbose = TRUE)
+   
+   # Return summarised esimates
+   return(estimates)
+ }
> 
> # test_Rt <- est_Rt(df = dat,
> #                   facility = unique(dat$Facility)[1])
> 
> # Estimate Rt in all facilities in parallel -------------------
>   # Data frame with date, confirm (number new cases), and region (defining independent units)
>   inc_dat <- dat %>% 
+     filter(Resident_Outbreak_Day >= -2) %>% 
+     mutate(pos = round(Residents_Confirmed2 - lag(Residents_Confirmed2)),
+            pos2 = if_else(pos < 0, 0, pos)) %>% 
+     dplyr::select(Date, pos2, Facility) %>% 
+     ungroup() %>% 
+     rename(date = Date,
+            confirm = pos2, 
+            region = Facility)
>   
>   
> 
> 
> # create "outer" workers
> n_cores_per_worker <- 4
> n_workers <- floor(parallel::detectCores()/n_cores_per_worker)
> 
> setup_future(
+   inc_dat,
+   strategies = c("multiprocess", "multiprocess"),
+   min_cores_per_worker = n_cores_per_worker
+ )
INFO [2021-01-16 13:13:35] Using 6 workers with 4 cores per worker
[1] 4
> 
> # Generate estimates
> estimates <- EpiNow2::regional_epinow(reported_cases = inc_dat, 
+                                       generation_time = generation_time,
+                                       delays = delay_opts(incubation_period, reporting_delay),
+                                       rt = rt_opts(prior = list("mean" = 2,
+                                                                 "sd" = 1)),
+                                       stan = stan_use,
+                                       horizon = 0,
+                                       verbose = TRUE)
INFO [2021-01-16 13:13:35] Producing following optional outputs: regions, summary, samples, plots, latest
INFO [2021-01-16 13:13:35] Reporting estimates using data up to: 2021-01-08
INFO [2021-01-16 13:13:35] No target directory specified so returning output
INFO [2021-01-16 13:13:35] Producing estimates for: 32 regions
INFO [2021-01-16 13:13:35] Regions excluded: 1 regions
INFO [2021-01-16 13:13:35] Initialising estimates for: Avenal State Prison (ASP)
DEBUG [2021-01-16 13:13:35] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 13:13:35] Avenal State Prison (ASP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 248 time steps of which 0 are a forecast
WARN [2021-01-16 17:26:38] Avenal State Prison (ASP) (chain: 1): There were 10 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 17:26:38] Avenal State Prison (ASP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 17:28:54] Completed estimates for: Avenal State Prison (ASP)
INFO [2021-01-16 13:13:36] Initialising estimates for: California Correctional Center (CCC)
DEBUG [2021-01-16 13:13:36] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 13:13:36] California Correctional Center (CCC): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 215 time steps of which 0 are a forecast
WARN [2021-01-16 15:21:58] California Correctional Center (CCC) (chain: 1): There were 51 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 15:21:58] California Correctional Center (CCC) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 15:24:48] Completed estimates for: California Correctional Center (CCC)
INFO [2021-01-16 13:13:36] Initialising estimates for: California Correctional Institution (CCI)
DEBUG [2021-01-16 13:13:36] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 13:13:37] California Correctional Institution (CCI): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 232 time steps of which 0 are a forecast
WARN [2021-01-16 15:50:26] California Correctional Institution (CCI) (chain: 1): There were 4 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 15:50:26] California Correctional Institution (CCI) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 15:53:39] Completed estimates for: California Correctional Institution (CCI)
INFO [2021-01-16 13:13:38] Initialising estimates for: California Institution for Men (CIM)
DEBUG [2021-01-16 13:13:38] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 13:13:38] California Institution for Men (CIM): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 294 time steps of which 0 are a forecast
WARN [2021-01-16 17:24:28] California Institution for Men (CIM) (chain: 1): There were 4 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 17:24:28] California Institution for Men (CIM) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 17:27:06] Completed estimates for: California Institution for Men (CIM)
INFO [2021-01-16 13:13:39] Initialising estimates for: California Institution for Women (CIW)
DEBUG [2021-01-16 13:13:39] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 13:13:40] California Institution for Women (CIW): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 290 time steps of which 0 are a forecast
WARN [2021-01-16 17:31:38] California Institution for Women (CIW) (chain: 1): There were 109 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 17:31:38] California Institution for Women (CIW) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 17:35:31] Completed estimates for: California Institution for Women (CIW)
INFO [2021-01-16 13:13:41] Initialising estimates for: California Medical Facility (CMF)
DEBUG [2021-01-16 13:13:41] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 13:13:42] California Medical Facility (CMF): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 203 time steps of which 0 are a forecast
WARN [2021-01-16 15:19:27] California Medical Facility (CMF) (chain: 1): There were 2 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 15:19:27] California Medical Facility (CMF) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 15:21:51] Completed estimates for: California Medical Facility (CMF)
INFO [2021-01-16 15:22:48] Initialising estimates for: California Men's Colony (CMC)
DEBUG [2021-01-16 15:22:48] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 15:22:48] California Men's Colony (CMC): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 287 time steps of which 0 are a forecast
WARN [2021-01-16 21:04:09] California Men's Colony (CMC) (chain: 1): There were 140 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 21:04:09] California Men's Colony (CMC) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 21:08:09] Completed estimates for: California Men's Colony (CMC)
INFO [2021-01-16 15:25:14] Initialising estimates for: California Rehabilitation Center (CRC)
DEBUG [2021-01-16 15:25:14] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 15:25:14] California Rehabilitation Center (CRC): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 227 time steps of which 0 are a forecast
WARN [2021-01-16 17:29:18] California Rehabilitation Center (CRC) (chain: 1): There were 9 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 17:29:18] California Rehabilitation Center (CRC) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 17:31:48] Completed estimates for: California Rehabilitation Center (CRC)
INFO [2021-01-16 15:54:06] Initialising estimates for: California State Prison Corcoran (COR)
DEBUG [2021-01-16 15:54:07] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 15:54:07] California State Prison Corcoran (COR): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 237 time steps of which 0 are a forecast
WARN [2021-01-16 19:32:51] California State Prison Corcoran (COR) (chain: 1): There were 11 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 19:32:51] California State Prison Corcoran (COR) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 19:35:14] Completed estimates for: California State Prison Corcoran (COR)
INFO [2021-01-16 17:27:36] Initialising estimates for: California State Prison Los Angeles County (LAC)
DEBUG [2021-01-16 17:27:36] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 17:27:36] California State Prison Los Angeles County (LAC): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 297 time steps of which 0 are a forecast
WARN [2021-01-16 23:10:07] California State Prison Los Angeles County (LAC) (chain: 1): There were 263 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 23:10:07] California State Prison Los Angeles County (LAC) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 23:13:13] Completed estimates for: California State Prison Los Angeles County (LAC)
INFO [2021-01-16 17:29:18] Initialising estimates for: California State Prison Sacramento (SAC)
DEBUG [2021-01-16 17:29:18] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 17:29:18] California State Prison Sacramento (SAC): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 221 time steps of which 0 are a forecast
WARN [2021-01-16 19:31:49] California State Prison Sacramento (SAC) (chain: 1): There were 4 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 19:31:49] California State Prison Sacramento (SAC) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 19:34:03] Completed estimates for: California State Prison Sacramento (SAC)
INFO [2021-01-16 17:32:10] Initialising estimates for: California State Prison Solano (SOL)
DEBUG [2021-01-16 17:32:10] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 17:32:10] California State Prison Solano (SOL): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 226 time steps of which 0 are a forecast
WARN [2021-01-16 19:40:38] California State Prison Solano (SOL) (chain: 1): There were 127 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 19:40:38] California State Prison Solano (SOL) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 19:43:30] Completed estimates for: California State Prison Solano (SOL)
INFO [2021-01-16 17:36:05] Initialising estimates for: Calipatria State Prison (CAL)
DEBUG [2021-01-16 17:36:05] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 17:36:05] Calipatria State Prison (CAL): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 219 time steps of which 0 are a forecast
WARN [2021-01-16 20:51:56] Calipatria State Prison (CAL) (chain: 1): There were 13 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 20:51:56] Calipatria State Prison (CAL) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 20:54:27] Completed estimates for: Calipatria State Prison (CAL)
INFO [2021-01-16 19:34:43] Initialising estimates for: Centinela State Prison (CEN)
DEBUG [2021-01-16 19:34:43] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 19:34:43] Centinela State Prison (CEN): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 294 time steps of which 0 are a forecast
WARN [2021-01-16 23:57:54] Centinela State Prison (CEN) (chain: 1): There were 37 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 23:57:54] Centinela State Prison (CEN) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 00:01:54] Completed estimates for: Centinela State Prison (CEN)
INFO [2021-01-16 19:35:37] Initialising estimates for: Central California Women's Facility (CCWF)
DEBUG [2021-01-16 19:35:37] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 19:35:38] Central California Women's Facility (CCWF): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 187 time steps of which 0 are a forecast
WARN [2021-01-16 22:54:19] Central California Women's Facility (CCWF) (chain: 1): There were 57 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 22:54:19] Central California Women's Facility (CCWF) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 22:56:10] Completed estimates for: Central California Women's Facility (CCWF)
INFO [2021-01-16 19:43:54] Initialising estimates for: Chuckawalla Valley State Prison (CVSP)
DEBUG [2021-01-16 19:43:54] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 19:43:54] Chuckawalla Valley State Prison (CVSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 253 time steps of which 0 are a forecast
WARN [2021-01-17 01:16:34] Chuckawalla Valley State Prison (CVSP) (chain: 1): There were 904 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 01:16:34] Chuckawalla Valley State Prison (CVSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 01:20:09] Completed estimates for: Chuckawalla Valley State Prison (CVSP)
INFO [2021-01-16 20:55:12] Initialising estimates for: Correctional Training Facility (CTF)
DEBUG [2021-01-16 20:55:12] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 20:55:12] Correctional Training Facility (CTF): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 175 time steps of which 0 are a forecast
WARN [2021-01-16 22:04:39] Correctional Training Facility (CTF) (chain: 1): There were 81 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 22:04:39] Correctional Training Facility (CTF) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 22:06:39] Completed estimates for: Correctional Training Facility (CTF)
INFO [2021-01-16 21:08:38] Initialising estimates for: Deuel Vocational Institution (DVI)
DEBUG [2021-01-16 21:08:38] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 21:08:38] Deuel Vocational Institution (DVI): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 150 time steps of which 0 are a forecast
WARN [2021-01-16 23:09:47] Deuel Vocational Institution (DVI) (chain: 1): There were 41 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 23:09:47] Deuel Vocational Institution (DVI) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 23:11:11] Completed estimates for: Deuel Vocational Institution (DVI)
INFO [2021-01-16 22:06:54] Initialising estimates for: Folsom State Prison (FOL)
DEBUG [2021-01-16 22:06:54] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 22:06:54] Folsom State Prison (FOL): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 201 time steps of which 0 are a forecast
WARN [2021-01-16 23:26:08] Folsom State Prison (FOL) (chain: 1): There were 20 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-16 23:26:08] Folsom State Prison (FOL) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-16 23:28:38] Completed estimates for: Folsom State Prison (FOL)
INFO [2021-01-16 22:56:24] Initialising estimates for: High Desert State Prison (HDSP)
DEBUG [2021-01-16 22:56:24] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 22:56:24] High Desert State Prison (HDSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 212 time steps of which 0 are a forecast
WARN [2021-01-17 03:17:23] High Desert State Prison (HDSP) (chain: 1): There were 58 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 03:17:23] High Desert State Prison (HDSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 03:19:44] Completed estimates for: High Desert State Prison (HDSP)
INFO [2021-01-16 23:11:28] Initialising estimates for: Ironwood State Prison (ISP)
DEBUG [2021-01-16 23:11:28] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 23:11:28] Ironwood State Prison (ISP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 227 time steps of which 0 are a forecast
WARN [2021-01-17 03:23:38] Ironwood State Prison (ISP) (chain: 1): There were 30 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 03:23:38] Ironwood State Prison (ISP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 03:26:40] Completed estimates for: Ironwood State Prison (ISP)
INFO [2021-01-16 23:13:48] Initialising estimates for: Kern Valley State Prison (KVSP)
DEBUG [2021-01-16 23:13:48] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 23:13:48] Kern Valley State Prison (KVSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 221 time steps of which 0 are a forecast
WARN [2021-01-17 01:59:26] Kern Valley State Prison (KVSP) (chain: 1): There were 20 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 01:59:26] Kern Valley State Prison (KVSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 02:02:10] Completed estimates for: Kern Valley State Prison (KVSP)
INFO [2021-01-16 23:28:59] Initialising estimates for: Mule Creek State Prison (MCSP)
DEBUG [2021-01-16 23:29:00] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-16 23:29:00] Mule Creek State Prison (MCSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 179 time steps of which 0 are a forecast
WARN [2021-01-17 03:16:52] Mule Creek State Prison (MCSP) (chain: 1): There were 61 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 03:16:52] Mule Creek State Prison (MCSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 03:18:47] Completed estimates for: Mule Creek State Prison (MCSP)
INFO [2021-01-17 00:02:34] Initialising estimates for: North Kern State Prison (NKSP)
DEBUG [2021-01-17 00:02:34] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 00:02:34] North Kern State Prison (NKSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 297 time steps of which 0 are a forecast
WARN [2021-01-17 06:20:23] North Kern State Prison (NKSP) (chain: 1): There were 1 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 06:20:23] North Kern State Prison (NKSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 06:22:54] Completed estimates for: North Kern State Prison (NKSP)
INFO [2021-01-17 01:20:54] Initialising estimates for: Pelican Bay State Prison (PBSP)
DEBUG [2021-01-17 01:20:54] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 01:20:54] Pelican Bay State Prison (PBSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 209 time steps of which 0 are a forecast
INFO [2021-01-17 03:43:42] Completed estimates for: Pelican Bay State Prison (PBSP)
INFO [2021-01-17 02:02:30] Initialising estimates for: Pleasant Valley State Prison (PVSP)
DEBUG [2021-01-17 02:02:30] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 02:02:31] Pleasant Valley State Prison (PVSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 188 time steps of which 0 are a forecast
WARN [2021-01-17 06:56:12] Pleasant Valley State Prison (PVSP) (chain: 1): There were 24 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 06:56:12] Pleasant Valley State Prison (PVSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 06:57:42] Completed estimates for: Pleasant Valley State Prison (PVSP)
INFO [2021-01-17 03:19:10] Initialising estimates for: RJ Donovan Correctional Facility (RJD)
DEBUG [2021-01-17 03:19:10] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 03:19:10] RJ Donovan Correctional Facility (RJD): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 207 time steps of which 0 are a forecast
WARN [2021-01-17 06:35:44] RJ Donovan Correctional Facility (RJD) (chain: 1): There were 925 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 06:35:44] RJ Donovan Correctional Facility (RJD) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 06:37:24] Completed estimates for: RJ Donovan Correctional Facility (RJD)
INFO [2021-01-17 03:20:04] Initialising estimates for: Salinas Valley State Prison (SVSP)
DEBUG [2021-01-17 03:20:04] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 03:20:04] Salinas Valley State Prison (SVSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 215 time steps of which 0 are a forecast
WARN [2021-01-17 05:49:52] Salinas Valley State Prison (SVSP) (chain: 1): There were 4 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 05:49:52] Salinas Valley State Prison (SVSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 05:52:06] Completed estimates for: Salinas Valley State Prison (SVSP)
INFO [2021-01-17 03:27:17] Initialising estimates for: San Quentin State Prison (SQ)
DEBUG [2021-01-17 03:27:17] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 03:27:17] San Quentin State Prison (SQ): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 233 time steps of which 0 are a forecast
WARN [2021-01-17 05:35:50] San Quentin State Prison (SQ) (chain: 1): There were 4 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 05:35:50] San Quentin State Prison (SQ) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 05:38:42] Completed estimates for: San Quentin State Prison (SQ)
INFO [2021-01-17 03:44:06] Initialising estimates for: Sierra Conservation Center (SCC)
DEBUG [2021-01-17 03:44:06] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 03:44:07] Sierra Conservation Center (SCC): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 243 time steps of which 0 are a forecast
WARN [2021-01-17 07:11:56] Sierra Conservation Center (SCC) (chain: 1): There were 84 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 07:11:56] Sierra Conservation Center (SCC) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 07:14:00] Completed estimates for: Sierra Conservation Center (SCC)
INFO [2021-01-17 05:39:09] Initialising estimates for: Valley State Prison (VSP)
DEBUG [2021-01-17 05:39:09] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 05:39:09] Valley State Prison (VSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 165 time steps of which 0 are a forecast
WARN [2021-01-17 06:33:15] Valley State Prison (VSP) (chain: 1): There were 2 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 06:33:15] Valley State Prison (VSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 06:34:45] Completed estimates for: Valley State Prison (VSP)
INFO [2021-01-17 05:52:25] Initialising estimates for: Wasco State Prison (WSP)
DEBUG [2021-01-17 05:52:26] Producing following optional outputs: plots, samples, timing, latest
DEBUG [2021-01-17 05:52:26] Wasco State Prison (WSP): Running in exact mode for 8000 samples (across 4 chains each with a warm up of 1000 iterations each) and 234 time steps of which 0 are a forecast
WARN [2021-01-17 08:42:04] Wasco State Prison (WSP) (chain: 1): There were 14 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. - 
WARN [2021-01-17 08:42:04] Wasco State Prison (WSP) (chain: 1): Examine the pairs() plot to diagnose sampling problems
 - 
INFO [2021-01-17 08:43:58] Completed estimates for: Wasco State Prison (WSP)
INFO [2021-01-17 08:44:08] Completed regional estimates
INFO [2021-01-17 08:44:08] Regions with estimates: 32
INFO [2021-01-17 08:44:08] Regions with runtime errors: 0
INFO [2021-01-17 08:44:08] Producing summary
INFO [2021-01-17 08:44:08] No summary directory specified so returning summary output
INFO [2021-01-17 08:44:13] No target directory specified so returning timings
> 
> saveRDS(estimates,
+         here::here("data", "derived", "Rt_estimates.rds"))
> 
